# Examples
FRONT_EXAMPLE_PORT=4000
BACK_EXAMPLE_PORT=3000

FRONT_EXAMPLE_BIS_PORT=4001
BACK_EXAMPLE_BIS_PORT=3001

FRONT_MAP=4002

BACK_HTML=3002
BACK_VIDEO=3003
BACK_AUDIO=3004

# Monolith
FRONT_PORT=4010
BACK_READERS_PORT=3010
